[gd_scene load_steps=3 format=3 uid="uid://ct1w8a222rkr1"]

[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="1_wp2lp"]
[ext_resource type="Script" uid="uid://do22m8w8vcdy7" path="res://count_down.gd" id="2_v75oo"]

[node name="CountDown" type="Label"]
offset_right = 40.0
offset_bottom = 219.0
theme = ExtResource("1_wp2lp")
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_v75oo")
metadata/_custom_type_script = "uid://57e8080cpukf"
