[gd_scene load_steps=6 format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_gkp25"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="2_4o7yg"]
[ext_resource type="PackedScene" uid="uid://bvlvxjmbalaj0" path="res://lessons/Circuit.tscn" id="3_4o7yg"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="4_sepuf"]

[node name="Game" type="Node2D"]
z_index = -1
position = Vector2(288, 138)

[node name="StaticBody2D" parent="." instance=ExtResource("1_yasw7")]
z_index = -1
position = Vector2(1787, 346)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(1282, 380)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(1616, 1032)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(706, 890)

[node name="CircuitBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1115, 1048)
texture = ExtResource("1_gkp25")

[node name="Circuit" parent="." instance=ExtResource("3_4o7yg")]
z_index = -1
position = Vector2(1054, 1129)

[node name="FinishLine" parent="." instance=ExtResource("4_sepuf")]
unique_name_in_owner = true
position = Vector2(-290, 903)
area_width = 256

[node name="Runner" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(-251, 896)
motion_mode = 0
